
#
# colors
#

kt.menu.selected.color=b6B6B6
kt.textview.font.color=000000
kt.textview.special.color=af0c0d
kt.textview.other.special.color=0d0caf
kt.tabbedpanel.background.color=ffffff
kt.popup.background.color=ffffff
kalypte.messenger.im.header.color=af0c0d
kalypte.messenger.im.rcpts.color=0d0caf
kalypte.mainmenu.textbar.color=dfdfdf
kalypte.mainmenu.textbar.font.color=000000
kalypte.action_required.font.color=000000
kalypte.chatrooms.list.background.color=ffffff
kt.titlebar.font.color=ffffff
kt.functionbar.font.color=ffffff
kt.optionsmenu.editor.special.color=af0c0d
kt.optionsmenu.editor.other.special.color=0d0caf
kt.menuentries.font.color=000000
kt.scrollbar.color.fill=868686
kt.scrollbar.color.bg=dfdfdf
kalypte.statusdisplay.font.color=000000
kt.editor.font.color=000000
kt.editor.background.color=dfdfdf
kt.editor.border.color=868686
kt.table.background.color=ffffff
kt.table.title.color=0000c0
kt.table.caption.color=000000
kt.table.caption.background.color=c0c0c0
kt.table.row.color=000000
kt.table.row.background.color=ffffff
kt.table.row.background.alternate.color=e0e0e0

#
# fonts
#

kalypte.calldisplay.font=20
kalypte.statusdisplay.font=20
kalypte.statusdisplay.errtxt.font=14
kt.functionbar.font=14
kt.bitmaplabel.font=14
kt.fancymenubar.font=14
kt.textlabel.font=14
kt.textview.font=14
kt.menu.font=14
kt.titlebar.font=14
kalypte.titlebar.font=14
kt.default.font=14
kalypte.contactupload.font=14
kt.editor.font=14
kt.table.font=14
